# Recrutment_Portal

RecruitmentManagementPortal-master/: Database_Dump.sql  README.md  RM_Portal_DatabaseDump.sql  publishEmail.html  test.html
RecruitmentManagementPortal-master/RecruitmentManagementPortal/: out  pom.xml
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/: RecruitmentManagementPortalApplication.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/constants/: HttpStatusConstants.java  RoleConstants.java  UserTokenType.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/controller/: ChangePasswordController.java  EmployeeReferalController.java  EmployeeReferralBonus.java  GlobalExceptionHandler.java  JobVacancyController.java  LoginController.java  RegisterController.java  UpdateRolesController.java  VelocityTemplate.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/model/: Department.java  EmployeeBonus.java  EmployeeReferal.java  JobVacancy.java  Permission.java  ReferralStatus.java  Role.java  User.java  UserToken.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/repository/: DepartmentRepository.java  EmployeeBonusRepository.java  EmployeeReferalRepository.java  JobVacancyRepository.java  ReferralStatusRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/requestModel/: ChangePasswordModel.java  JobVacancyRequestModel.java  LoginRequestModel.java  PublishJobRequestModel.java  ReferralStatusRequestModel.java  RegisterRequestModel.java  ResetPasswordModel.java  SetBonusRequestModel.java  UpdateRequestModel.java  UpdateRoleRequestModel.java  UploadResumeRequestModel.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/responseModel/: AddJobVacancyResponse.java  CandidateJoinResponseModel.java  ChangeReferralStatusResponse.java  EmployeeBonusStatusResponseModel.java  EmployeeReferalResponseModel.java  ExceptionResponse.java  HttpResponseModel.java  JobVacancyResponseModel.java  LoginResponseModel.java  RegisterResponseModel.java  RoleResponseModel.java  UpdateResponseModel.java  UploadResumeResponseModel.java  UserPremissionModel.java  UserResponseDTO.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/service/: AddJobVacancyService.java  EmployeeBonusService.java  EmployeeReferalService.java  ListJobVacancyService.java  LoginServices.java  UpdateRolesService.java  UserServices.java  VelocityTemplateService.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/service/impl/: AddJobVacancyImpl.java  EmployeeBonusImpl.java  EmployeeReferalServiceImpl.java  ListJobVacancyImpl.java  LoginServiceImpl.java  UpdateRolesImpl.java  UserServiceImpl.java  VelocityTemplateServiceImpl.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/utility/: ActivationEmailUtility.java  ApplicationUtils.java  CalculateDifferenceInDate.java  ConversionUtility.java  CronJobSchedular.java  CustomException.java  DateCalculator.java  EmailReminder.java  ForgetPasswordEmailUtility.java  Mapper.java  PasswordEncryption.java  UserUtility.java  VelocityTemplateUtility.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/java/com/rmportal/validator/: RegisterRequestModelValidator.java
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/resources/: application.properties  banner.txt
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/main/resources/templates/: RecruitmentManagementSystem.db  velocity.vm  velocity1.vm
RecruitmentManagementPortal-master/RecruitmentManagementPortal/src/test/java/com/rmportal/: RecruitmentManagementPortalApplicationTests.java
