# ===============================
# = DATA SOURCE MySQL
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RMPortal
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = Hibernate
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Email
# ===============================
spring.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=rmportalnoreply2018@gmail.com
spring.mail.username=
spring.mail.password=agsft@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.ignored=/** 

# ==============================
# Email links
#===============================
email.activationTokenLink = http://localhost:4200/activation
email.resetPasswordLink = http://localhost:4200/resetpassword

# ==============================
# Upload File
# ==============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# ==============================
# Cron Expression
# ==============================
cronjob.daily.time = 0 1 0 * * ?